<!DOCTYPE html>
<html>
	<head>
	<title>Neuroethics Website</title>
	</head>
	<body onload="checkCookie()">
	<nav>
        <div id="navAnim">
            <ul>
                <img class="logo" src="Logo.png">
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="ResInst.html">Research & Institutions</a></li>
                <li><a href="References.html">References</a></li>
            </ul>
        </div>
    </nav>
    <div class="homeWelcome">
        <p class="welcomeAnim" id="welcomeMessage"> </p>
    </div>
	<div class="intro">
        <h1 class="introAnim" id="introTitle">- Introduction to Neuroethics -</h1>
		<p class="introAnim">
		Neuroethics is an interdisciplinary field focusing on ethical issues raised by our increased and constantly improving 
		understanding of the brain and our ability to monitor and influence it.
		</p><br>
    </div>
	<div id="imgAnim">
		<img class="imgTitle" src="Title.jpeg">
	</div>
	<div class="containInfo">
        <div class="section">
            <h2>Key Topics in Neuroethics</h2>
            <div class="topics">
                <div class="topic">
                    <h3>Ethics of Brain-Computer Interfaces</h3>
                    <p>Understanding the ethical considerations and implications of brain-computer interfaces in modern technology.</p>
                    <button onclick="redirect1()">Read More Outside</button>
                </div>
                <div class="topic">
                    <h3>Neuroenhancement: Opportunities and Challenges</h3>
                    <p>Exploring the ethical problems and societal impacts of enhancing human capabilities through neuroscience.</p>
                    <button onclick="redirect2()">Read More Outside</button>
                </div>
            </div >
        </div >

        <div  class="section">
            <h2>Featured Interviews</h2>
            <div class="topics">
                <div class="topic">
                    <h3>Dr. Joseph J. Fins, his works and ethical challenges</h3>
                    <p>Interview with Dr. Joseph J. Fins on neuroethics, highlighting ethical challenges and technological advancements for brain injury patients</p>
                    <button onclick="redirect3()">Read More Outside</button>
                </div>
                <div class="topic">
                    <h3>Dr. Hannah Maslen, research on brain intervention tech.</h3>
                    <p>Interview with Dr. Hannah Maslen, on her research in neuroethics, particularly her work on brain intervention technology.</p>
                    <button onclick="redirect4()">Read More Outside</button>
                </div>
            </div>
        </div >

        <div  class="section">
            <h2>Neuroethics Resources</h2>
            <div class="resources">
                <div class="resource">
                    <h3>Books</h3>
                    <p>A curated list of essential books for individuals who are interested or curious in field of neuroethics.</p>
                    <button onclick="redirect5()">Explore Books Outside</button>
                </div>
                <div class="resource">
                    <h3>Articles</h3>
                    <p>Read the latest articles and papers on neuroethics from leading journals and publications.</p>
                    <button onclick="redirect6()">Explore Articles Outside</button>
                </div>
            </div>
        </div >
	</div>
	<p style="color: white; padding-bottom: 20px;">Note: All buttons link to websites from other sources, the links can be found in the reference section</p>
	</body>
	<script>
        document.getElementById("welcomeMessage").innerHTML = "Welcome, " + localStorage.getItem("username") + "!";
		function checkCookie() {
            var user = localStorage.getItem("username");
            if (user){
            }
			else{
				window.location.href = "index.html";
			}
        }
        function getCookie(varKey) {
            localStorage.getItem(varKey);
        }
		function redirect1(){
			window.location.href = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7654969/";
		}
		function redirect2(){
			window.location.href = "https://news.ncsu.edu/2019/05/neuroenhancement-ethics-challenges/";
		}
		function redirect3(){
			window.location.href = "https://brain.ieee.org/publications/ieee-brain-talks/qa-with-dr-joseph-j-fins-md-macp-frp-weill-cornell-medical-college-yale-law-school/";
		}
		function redirect4(){
			window.location.href = "https://www.neuroethicssociety.org/interview-hannah-maslen-2018";
		}
		function redirect5(){
			window.location.href = "https://www.neuroethicssociety.org/books";
		}
		function redirect6(){
			window.location.href = "https://link.springer.com/journal/12152/articles";
		}
	</script>
	<style>
        .containInfo {
            width: 80%;
			animation: fadeInSlideUp 0.9s ease forwards;
        }
        .section {
            margin-bottom: 20px;
			background-color: #09122180;
			border-radius: 20px;
			text-align: center;
        }
        .section h2 {
            margin-bottom: 10px;
			color: white;
			background-color:#00000070;
			padding: 10px 25px 10px 25px;;
			border-radius: 20px;
			font-family: Arial;
        }
		.section h3{
			border-radius: 20px;
			font-family: Arial;
			font-size: 20px;
        }
        .section p {
			font-size: 20px;
        }
        .topics, .resources {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .topics .topic, .resources .resource {
            background: #bad5ff;
            padding: 20px 20px 10px 20px;
            margin: 10px;
            border-radius: 5px;
            width: 45%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .topics .topic h3, .resources .resource h3 {
            margin-top: 0;
        }
	
	
	
		button{
			padding: 5px;
			border-radius: 60px;
			margin-top: 5px;
			width: 300px;
			background-color: #dbe9ff;
		}
		button:hover{
			background-color: #a9cafc;
		}
		#imgAnim{
			animation: fadeInSlideUp 0.7s ease forwards;
		}
		.imgTitle{
			border-radius: 60px;
			margin-bottom: 40px;
			transition: 0.3s;
		}
		.imgTitle:hover{
			transform: scale(102%);
		}
		.intro{
			text-align: center;
			width: 1200px;
			font-size: 20px;
			margin-bottom: 40px;
			margin-top: 25px;
			color: white;
			background-color:#00000070;
			padding: 15px 20px 5px 20px;
			border-radius: 60px;
			font-family: Arial;
			animation: fadeInSlideUp 0.5s ease forwards;
		}
		#introInfo{
			color: white;
			background-color:#00000070;
			padding: 10px 25px 10px 25px;;
			border-radius: 20px;
			font-family: Arial;
		}
		
		
	
		.logo:hover{
			transform: scale(102%);
		}
		.logo{
			width: 300px;
			float:left;
			padding-left: 10px;
			transition: 0.3s;
		}
		
		
		
        @keyframes slideInFromLeft {
            0% {
                opacity: 0;
                transform: translateX(-50px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
		@keyframes fadeInSlideUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
		
		
		
		.welcomeAnim{
			animation: fadeInSlideUp 0.45s ease forwards;
		}
		.homeWelcome:hover{
			transform: scale(102%);
		}
		.homeWelcome{
			margin-top: 30px;
			font-family: Copperplate, Papyrus, fantasy;
			font-size: 80px;
			text-shadow: 4px 4px #11223d;
			color: white;
			transition: 0.3s;
		}
		body{
			background-image: url("Home-BG.jpg");
			Background-repeat: no-repeat;
			background-size: cover; 
			height: 100vh;  
			overflow-x: hidden;  
			display: flex;
			flex-direction: column; 
			align-items: center;
			background-attachment: fixed;
		}
		*{	
			padding: 0;		
			margin:0;
		}
		
		
		
		#navAnim{
			animation: slideInFromLeft 0.7s ease forwards;
		}
		nav{
			width: 100%;
			position: -webkit-sticky;
			position: sticky;
			top: 0;
			left: 0;
			z-index: 1030;
			background-image: linear-gradient(black, #00000025);
			padding-bottom: 1px;
			padding-top: 5px;
			line-height: 2;
		}	
		
		nav ul li{
			display: inline;
			padding-left: 30px;
			padding-right: 25px;
			font-family: Arial;
			list-style-type: none;
			font-size: 17px;
			color: white;
			text-align: center;
		}
		
		a{
			color: white;
			text-decoration: none;
			transition: transform 1s;
		}
		
		a:hover{
			color: #9cc7ff;
		}
		
		
		
	</style>
</html>	